{
  "name": "ortemhealth-backend",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/shared"
  ],
  "scripts": {
    "install": "npm install --workspaces",
    "test": "npm run test --workspaces"
  }
}
